# Lab_Java

./: pom.xml  score.db
src/main/java/: module-info.java
src/main/java/lab/: ClientApp.java  ClientController.java  DAO_HB.java  MainApp.java  MainController.java  MyPair.java  MySessionFactory.java  Score.java  ScoreDAO.java  TestMain.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/lab/: ClientPlate.fxml  MainPlate.fxml  Score_Table.fxml
